{
  "name": "ngx-zerr",
  "author": {
    "name": "dkzeb"
  },
  "repository": {
    "url": "https://github.com/dkzeb/ngx-zerr",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/dkzeb/ngx-zerr/issues"
  },
  "homepage": "https://github.com/dkzeb/ngx-zerr",
  "keywords": [
    "angular",
    "error-handler",
    "post"
  ],
  "version": "0.2.2-alpha",
  "bundleDependencies": [
    "app-root-path"
  ],
  "peerDependencies": {
    "@angular/common": "^10.2.4",
    "@angular/core": "^10.2.4",
    "app-root-path": "^3.0.0",
    "path": "^0.12.7"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "license": "ISC"
}
